<!DOCTYPE html>
<html>
<head>
	<title>Lay out</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			color: #fff;
		}
		h1{
			color:#e2e2e2;
		}
		body>div>div{
			line-height: 400px;
			text-align: center;
		}
		.element-1{
			width: calc(100%/3);
			height: 400px;
			float:left;
		}
		.red{
			background-color:red;
		}
		.green{
			background-color: green;
		}
		.blue{
			background-color: blue;
		}
		.clear-fix::after{
			content: "";
			display:table;
			clear: both;
		}
		.element-2{
			box-sizing: border-box;
			width: calc((100% - 30px)/3);
			height: 400px;
			float:left;
		}
		.lay-out-2 .green{
			margin:0 15px;
		}
		.lay-out-3{
			display: flex;
		}
		.lay-out-3 div{
			height: 400px;
			width: calc(100%/3);
		}
		.lay-out-3 div:not(:last-child){
			margin-right: 15px;
		}
		.lay-out-4{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap:  0 15px;
		}
		.lay-out-4 div{
			height: 400px;
		}
		
	</style>
</head>
<body>
	<h1>LAY OUT 1</h1>
	<div class="lay-out-1 clear-fix">
		<div class="element-1 red">Box 1</div>
		<div class="element-1 green">Box 2</div>
		<div class="element-1 blue">Box 3</div>
	</div>
	<h1>LAY OUT 2 - float</h1>
	<div class="lay-out-2">
		<div class="element-2 red">Box 1</div>
		<div class="element-2 green">Box 2</div>
		<div class="element-2 blue">Box 3</div>
	</div>
	<h1>LAY OUT 3 - flex</h1>
	<div class="lay-out-3">
		<div class="element-3 red">Box 1</div>
		<div class="element-3 green">Box 2</div>
		<div class="element-3 blue">Box 3</div>
	</div>
	<h1>LAY OUT 4 - grid</h1>
	<div class="lay-out-4">
		<div class="element-4 red">Box 1</div>
		<div class="element-4 green">Box 2</div>
		<div class="element-4 blue">Box 3</div>
	</div>
</body>
</html>