<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up Success</title>
    <style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border:0;
    outline: 0;
    }
    body{
        width:100vw;
        height: 100vh;
        background-image: url('image/background.jpg');
        background-position: center center;
        background-size: cover;
        color:#fff;
    }
    .dialog{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    background-color: rgba(0,0,0,0.8);
    background-position: center center;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    }
    #img-tick{
        width:60px;
        height:auto;
        margin-right:25px;
    }
    #alert{
        font-size:20px;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .info p{
        white-space: nowrap;
        margin-top:10px;
        color:rgba(255,255,255,0.5);
    }
    .info p span{
        color:rgba(255,255,255,0.8);
    }
        
    </style>
</head>
<body>
    <div class="dialog">
        <img id="img-tick" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/2000px-Flat_tick_icon.svg.png" alt="tick-green">
        <div class="info">
            <h3 id="alert">Sign up success</h3>
            <p>Account: <span id="account"></span></p>
            <p>Password: <span id="pass"></span></p>
            <p>Gender: <span id="gender"></span></p>
            <p>Birth Day: <span id="birthday"></span></p>
            <p>Address: <span id="address"></span></p>
            <p>Phone: <span id="phone"></span></p>
            <p>Email: <span id="email"></span></p>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        
        var hrefLocation = window.location.href;
        var text = decodeURIComponent(hrefLocation);
        var user ={
        account:"",
        password:"",
        gender:"",
        birthday:"",
        address:"",
        phone:"",
        email:""
        }

        user.account = text.slice(text.indexOf('account=')+8,text.indexOf('&password='));
        user.password = text.slice(text.indexOf('&password=')+10,text.indexOf('&gender='));
        user.gender = text.slice(text.indexOf('&gender=')+8,text.indexOf('&birthday_day='));
        user.birthday = text.slice(text.indexOf('&birthday_day=')+14,text.indexOf('&birthday_month=')) + "/" + text.slice(text.indexOf('&birthday_month=')+16,text.indexOf('&birthday_year=')) + "/" + text.slice(text.indexOf('&birthday_year=')+15,text.indexOf('&address='))  ;
        user.address = text.slice(text.indexOf('&address=')+9,text.indexOf('&phone=')).replace(/\053/g," " );
        user.phone = text.slice(text.indexOf('&phone=')+7,text.indexOf('&emailaddress='));
        user.email = text.slice(text.indexOf('&emailaddress=')+14);

        $('#account').html(user.account);
        $('#pass').html(user.password) ;
        $('#gender').html(user.gender) ;
        $('#birthday').html(user.birthday) ;
        $('#address').html(user.address);
        $('#phone').html(user.phone);
        $('#email').html(user.email);
    </script>
</body>
</html>