<!DOCTYPE html>
<html>
<head>
	<title>Reponsive degin</title>
	<script src="https://kit.fontawesome.com/a0c4eee483.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			list-style: none;
		}
		body{
			font-family: sans-serif;
			font-size: 10px;
		}
		a{
			text-decoration: none;
		}
		.wrap{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			padding: 0 10px;
			padding-bottom: 20px;
		}
		.wrap img{
			width:100%;
			margin-top:10px;
		}
		header{
			background-color: #182C61;
			color:#fff;
			text-align: center;
			position: relative;
		}
		.logo{
			font-size: 3em;
			height:80px;
			line-height: 80px;
		}
		.menu li a{
			display: block;
			height:30px;
			line-height: 30px;
			font-size: 1.5em;
			color:#fff;
		}
		.hidden{
			display: none;
		}
		.menu{
			width: 100%;
			background-color: #182C61;
			position: absolute;
			top:80px;
		}
		.menu li a:hover{
			background-color: #3B3B98;
		}
		#toggle-menu{
			font-size: 3em;
			line-height: 80px;
			position: absolute;
			top:0;
			right:20px;
			cursor: pointer;
		}
		@media (min-width: 768px){
			.wrap{
				justify-content: space-around;
			}
			.wrap img{
				width: 40%;
				margin-top:30px;
			}
		}
		@media (min-width: 992px){
			.wrap{
				justify-content: space-around;
			}
			.wrap img{
				width: 30%;
			}
			.container{
				width: 992px;
				margin: 0 auto;
			}	
			#toggle-menu{
				display: none;
			}
			header div.container{
				display: flex;
				justify-content: space-between;
			}
			header h1 {
				margin-left:30px;
			}
			.menu{
				top:0;
				position: relative;
				display: flex;
				margin-right: 10px;
			}
			.menu li a{
				height:80px;
				line-height: 80px;
				padding: 0 20px;
			}
		}


	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">One Piece World</h1>
			<nav>
				<span id="toggle-menu"><i class="fas fa-bars"></i></span>
				<ul class="menu hidden">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Nhân vật</a></li>
					<li><a href="#">Cốt truyện</a></li>
					<li><a href="#">Manga</a></li>
					<li><a href="#">Fan club</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
	<div class="wrap">
		<img src="https://media0.giphy.com/media/XqvIeolmmDEUE/source.gif">
		<img src="https://i1.sndcdn.com/avatars-000009602047-qhlx0w-t500x500.jpg">
		<img src="http://animeasiamusic.free.fr/images/music/artistes/AAA/AVCD-83033.jpg">
		<img src="https://i1.sndcdn.com/artworks-000118285096-mk56yf-t500x500.jpg">
		<img src="https://cdn.wallpapersafari.com/89/74/Cae4hX.jpg">
		<img src="https://i.pinimg.com/736x/2a/51/8b/2a518bd21dcb4c682517f0e3ba7ab33c.jpg">
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('#toggle-menu').click(function(){
			$('.menu').toggleClass('hidden');
		})
	</script>
</body>
</html>