<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div.row{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
            height:500px;
            padding: 15px;
        }
        div.row div{
            background: dodgerblue;
        }
        @media (max-width:540px){
            div.row{
                grid-template-columns:1fr;
                padding: 20px;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>